
spring.application.name=ElectroStore
server.port=9090
# db configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/newecom
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:keepsmiling}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.host=${SPRING_DATA_REDIS_HOST}
spring.redis.port=6379
# jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# path image
user.profile.image.path=images/users/
category.cover.image.path=images/category/
product.image.path=images/product/
document.image.path=images/document/
vehicle.image.path=images/vehicle/
jwt.secret=myelectronicstoreisverybigstorenoonecanguessthiskeythisisveryveryverybiganditneedstobeverybigsothatiswhyitisbigithinkineedtomakeitmorebigsoaddigsomefewmorewords

#spring.security.user.name=Devansh
#spring.security.user.password=admin

normal.role.id=awgfasfwsdqtgasfwqgsdtg
admin.role.id=wetrsdfwetwfasfwdf
business.role.id=busidfwetwfasfwdfness

//social config

googleClientId=1078535299525-htqhsh99nk7pu8ks2qjb5stje9shsa57.apps.googleusercontent.com
googleSecret=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
newPassword=hdakjhdjadhjdhajj@232

spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=support@marketmix.co.in
spring.mail.password=Marketmix@786
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#key=rzp_test_9oQaOx8CcYJsrN
#secret=MQnaJMXPkYI8zbCWDDeJLpK1

key=rzp_live_NS25md4HeLfBVq
secret=LkZTS7Jszw6tyG5YeG91kbrc
